<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20080321T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Build the OpenFlow Switch on NetFPGA" note="" work="3254400" start="20080321T000000Z" end="20080526T090000Z" work-start="20080321T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Build the Hardware" note="" work="1065600" start="20080321T000000Z" end="20080428T150000Z" work-start="20080321T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="3" name="Write Perl Libs for sim and hw" note="" work="86400" start="20080321T000000Z" end="20080325T170000Z" work-start="20080321T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="4" name="Simulate wildcard matching" note="" work="57600" start="20080325T170000Z" end="20080327T170000Z" work-start="20080326T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="3" type="FS"/>
          </predecessors>
        </task>
        <task id="5" name="Add exact matching" note="" work="144000" start="20080321T000000Z" end="20080327T170000Z" work-start="20080321T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="6" name="Simulate exact matching" note="" work="432000" start="20080327T170000Z" end="20080417T170000Z" work-start="20080328T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="5" type="FS"/>
          </predecessors>
        </task>
        <task id="7" name="OpenFlow Hardware runs in Simulation" note="" work="0" start="20080417T170000Z" end="20080417T170000Z" work-start="20080417T170000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="4" type="FS"/>
            <predecessor id="1" predecessor-id="6" type="FS"/>
          </predecessors>
        </task>
        <task id="8" name="OF Synthesis and Meeting Timing" note="" work="57600" duration="57600" start="20080417T170000Z" end="20080421T150000Z" work-start="20080418T080000Z" percent-complete="80" priority="0" type="normal" scheduling="fixed-duration">
          <predecessors>
            <predecessor id="1" predecessor-id="7" type="FS"/>
          </predecessors>
        </task>
        <task id="9" name="Verify hardware" note="" work="288000" start="20080421T150000Z" end="20080428T150000Z" work-start="20080421T150000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="8" type="FS"/>
          </predecessors>
        </task>
        <task id="10" name="OF Hardware with BRAM Done" note="" work="0" start="20080428T150000Z" end="20080428T150000Z" work-start="20080428T150000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="9" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="11" name="Build the Software" note="" work="892800" start="20080321T000000Z" end="20080514T170000Z" work-start="20080321T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="12" name="Meet Justin to figure tasks and timeline" note="" work="0" start="20080321T000000Z" end="20080321T000000Z" work-start="20080321T080000Z" percent-complete="100" priority="0" type="milestone" scheduling="fixed-work"/>
        <task id="13" name="Figure out list of tasks" note="" work="28800" start="20080321T000000Z" end="20080321T170000Z" work-start="20080321T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="12" type="FS"/>
          </predecessors>
        </task>
        <task id="14" name="Write the Software" note="" work="864000" start="20080403T000000Z" end="20080514T170000Z" work-start="20080403T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="13" type="FS"/>
          </predecessors>
          <task id="15" name="Interface for linking with OF driver" note="" work="144000" start="20080403T000000Z" end="20080409T170000Z" work-start="20080403T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20080403T000000Z"/>
          </task>
          <task id="16" name="Add locking in the driver" note="" work="144000" start="20080409T170000Z" end="20080416T170000Z" work-start="20080410T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="15" type="FS"/>
            </predecessors>
          </task>
          <task id="17" name="Talking to Hardware" note="" work="288000" start="20080416T170000Z" end="20080430T170000Z" work-start="20080417T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="16" type="FS"/>
            </predecessors>
          </task>
          <task id="18" name="Testing" note="" work="288000" start="20080430T170000Z" end="20080514T170000Z" work-start="20080501T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <predecessors>
              <predecessor id="1" predecessor-id="17" type="FS"/>
            </predecessors>
          </task>
        </task>
        <task id="19" name="OF NetFPGA SW done" note="" work="0" start="20080514T170000Z" end="20080514T170000Z" work-start="20080514T170000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="14" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="20" name="Write the tests" note="" work="1065600" start="20080321T000000Z" end="20080416T160000Z" work-start="20080321T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="21" name="Write tests for reference switch with sample controller" note="" work="432000" duration="432000" start="20080321T000000Z" end="20080409T110000Z" work-start="20080321T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-duration"/>
        <task id="22" name="Write controller in Perl" note="" work="288000" start="20080321T000000Z" end="20080403T170000Z" work-start="20080321T080000Z" percent-complete="50" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="23" name="Define Tests for Perl Controller" note="" work="57600" start="20080321T000000Z" end="20080324T170000Z" work-start="20080321T080000Z" percent-complete="95" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="24" name="Write tests for Perl Controller" note="" work="288000" duration="288000" start="20080403T170000Z" end="20080416T160000Z" work-start="20080404T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
          <predecessors>
            <predecessor id="1" predecessor-id="22" type="FS"/>
            <predecessor id="1" predecessor-id="23" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="25" name="Integrate hardware and software" note="" work="230400" start="20080514T170000Z" end="20080526T090000Z" work-start="20080515T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="19" type="FS"/>
          <predecessor id="1" predecessor-id="10" type="FS"/>
        </predecessors>
        <task id="26" name="Integration" note="" work="86400" duration="86400" start="20080514T170000Z" end="20080519T140000Z" work-start="20080515T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration"/>
        <task id="27" name="Testing" note="" work="144000" duration="144000" start="20080519T140000Z" end="20080526T090000Z" work-start="20080519T140000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
          <predecessors>
            <predecessor id="1" predecessor-id="21" type="FS"/>
            <predecessor id="1" predecessor-id="26" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="28" name="Type 0 OpenFlow Switch Done" note="" work="0" start="20080526T090000Z" end="20080526T090000Z" work-start="20080526T090000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="25" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="29" name="Implement DRAM Output Queues" note="" work="2160000" start="20080321T000000Z" end="20080523T160000Z" work-start="20080321T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="30" name="Implement parametrizable DRAM interface" note="" work="432000" start="20080321T000000Z" end="20080410T170000Z" work-start="20080321T080000Z" percent-complete="80" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="31" name="Design the pipeline control signals" note="" work="288000" duration="432000" start="20080321T000000Z" end="20080409T110000Z" work-start="20080321T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration"/>
      <task id="32" name="Implement control" note="" work="288000" start="20080409T110000Z" end="20080423T110000Z" work-start="20080409T110000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="31" type="FS"/>
        </predecessors>
      </task>
      <task id="33" name="Implement datapath" note="" work="288000" start="20080409T110000Z" end="20080423T110000Z" work-start="20080409T110000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="31" type="FS"/>
        </predecessors>
      </task>
      <task id="34" name="Simulation" note="" work="432000" start="20080423T110000Z" end="20080502T160000Z" work-start="20080423T110000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="30" type="FS"/>
          <predecessor id="1" predecessor-id="33" type="FS"/>
          <predecessor id="1" predecessor-id="32" type="FS"/>
        </predecessors>
      </task>
      <task id="35" name="Integrate with OF switch" note="" work="144000" start="20080502T160000Z" end="20080509T160000Z" work-start="20080502T160000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="34" type="FS"/>
        </predecessors>
      </task>
      <task id="36" name="Meet Timing" note="" work="288000" start="20080509T160000Z" end="20080523T160000Z" work-start="20080509T160000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="35" type="FS"/>
        </predecessors>
      </task>
      <task id="37" name="OF Hardware with DRAM done" note="" work="0" start="20080523T160000Z" end="20080523T160000Z" work-start="20080523T160000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="36" type="FS"/>
        </predecessors>
      </task>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Jianying" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="2" name="Testers" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="3" name="Brandon" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="4" name="Dave" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="5" name="Adam" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="6" name="Jad" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="36" resource-id="1" units="100"/>
    <allocation task-id="35" resource-id="1" units="100"/>
    <allocation task-id="34" resource-id="1" units="100"/>
    <allocation task-id="33" resource-id="1" units="100"/>
    <allocation task-id="31" resource-id="1" units="33"/>
    <allocation task-id="30" resource-id="1" units="100"/>
    <allocation task-id="27" resource-id="2" units="50"/>
    <allocation task-id="24" resource-id="2" units="50"/>
    <allocation task-id="21" resource-id="2" units="50"/>
    <allocation task-id="27" resource-id="3" units="50"/>
    <allocation task-id="24" resource-id="3" units="50"/>
    <allocation task-id="23" resource-id="3" units="100"/>
    <allocation task-id="22" resource-id="3" units="100"/>
    <allocation task-id="21" resource-id="3" units="50"/>
    <allocation task-id="13" resource-id="3" units="100"/>
    <allocation task-id="12" resource-id="3" units="100"/>
    <allocation task-id="18" resource-id="4" units="100"/>
    <allocation task-id="16" resource-id="4" units="100"/>
    <allocation task-id="15" resource-id="4" units="100"/>
    <allocation task-id="17" resource-id="4" units="100"/>
    <allocation task-id="26" resource-id="4" units="50"/>
    <allocation task-id="14" resource-id="4" units="100"/>
    <allocation task-id="12" resource-id="4" units="100"/>
    <allocation task-id="8" resource-id="5" units="50"/>
    <allocation task-id="7" resource-id="5" units="100"/>
    <allocation task-id="9" resource-id="5" units="100"/>
    <allocation task-id="5" resource-id="6" units="100"/>
    <allocation task-id="6" resource-id="6" units="100"/>
    <allocation task-id="34" resource-id="6" units="100"/>
    <allocation task-id="32" resource-id="6" units="100"/>
    <allocation task-id="31" resource-id="6" units="33"/>
    <allocation task-id="26" resource-id="6" units="50"/>
    <allocation task-id="8" resource-id="6" units="50"/>
    <allocation task-id="7" resource-id="6" units="100"/>
    <allocation task-id="9" resource-id="6" units="100"/>
    <allocation task-id="4" resource-id="6" units="100"/>
    <allocation task-id="3" resource-id="6" units="100"/>
  </allocations>
</project>
